\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{komen-tissue-bank}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Technologies}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categories of Data}{1}{subsection.2.1}}
\citation{sloan-kettering}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sources of (meta)data for each tissue sample.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datasources}{{1}{2}{Sources of (meta)data for each tissue sample.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cBioPortal Query Home, allowing a list of genes to search and other cancer metadata.\relax }}{2}{figure.caption.6}}
\newlabel{fig:aggregatedexcel}{{2}{2}{cBioPortal Query Home, allowing a list of genes to search and other cancer metadata.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces View of a single sample from cBioPortal highlighting mutations of interest and other data available on a tabbed user interface.\relax }}{2}{figure.caption.7}}
\newlabel{fig:aggregatedexcel}{{3}{2}{View of a single sample from cBioPortal highlighting mutations of interest and other data available on a tabbed user interface.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Considerations}{2}{subsection.2.2}}
\citation{havest-manuscript}
\citation{django-orm}
\citation{avocado}
\citation{django-inspectdb}
\citation{modeltree}
\citation{harvest-demo}
\citation{vcf-format}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Applying the Harvest Framework}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Open exploration of medical data using Harvest.\relax }}{3}{figure.caption.8}}
\newlabel{fig:harvest-exploration}{{4}{3}{Open exploration of medical data using Harvest.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VCF Format Example}{3}{subsection.3.2}}
\citation{harvest-nosql-discussion}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future directions and data stores}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion}{4}{subsection.4.2}}
\bibcite{komen-tissue-bank}{{1}{}{{}}{{}}}
\bibcite{havest-manuscript}{{2}{}{{}}{{}}}
\bibcite{sloan-kettering}{{3}{}{{}}{{}}}
\bibcite{django-orm}{{4}{}{{}}{{}}}
\bibcite{avocado}{{5}{}{{}}{{}}}
\bibcite{django-inspectdb}{{6}{}{{}}{{}}}
\bibcite{modeltree}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{4.2}{5}{Conclusion\relax }{section*.9}{}}
